<!DOCTYPE html>
<html>
<head>
	<title>Everest</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
	
	<!-- Font Awesome-->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">

	<!--google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Bitter|Raleway|Overpass|Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<!-- Local-->
	<link rel="stylesheet" type="text/css" href="css/jvill-style.css">
	<link rel="stylesheet" type="text/css" href="css/trek-style.css">

</head>
<body>
	<div class="wrapper">
		<!--header-->
		<header>
			<div class="logo-area container">
				<div class="col-md-6 col-sm-6">
					<div class="logo">
						<a href=""><img src="image/logo.gif" class="img img-responsive"></a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="contact-info">
						<div class="contact">
							<a href=""><i class="fa fa-phone"></i> 9851104389</a>
							<div class="book"><span class="call">Booking Hotline</span></div>
						</div>
						
					</div>

				</div>
				<ul class="nav navbar-nav navbar-right nav-list right">

					<li>
						<a href="#"><span class="glyphicon glyphicon-user"></span><i class="fa fa-caret-down"></i></a>
						<div class="sign-up">
							<div class="span"> Register</div>
							<div class="span"> Sign In</div>
						</div>
					</li>

				</ul>
				<a href="" class="lang">
					<span><img src="image/flag/USA.png"></span>
					<i class="fa fa-caret-down"></i>
					<div class="multiple-lang hidden">
						<ul>
							<li><img src="image/flag/China.png"></li>
							<li><img src="image/flag/France.png"></li>
							<li><img src="image/flag/Germany.png"></li>
							<li><img src="image/flag/Hong Kong.png"></li>
							<li><img src="image/flag/Japan.png"></li>
							<li><img src="image/flag/South Korea.png"></li>
							<li><img src="image/flag/USA.png"></li>
						</ul>
					</div>
				</a>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>
						<div class="nav-title hidden-sm hidden-md hidden-lg">
							<h4><em>J'VILL</em> NEPAL</h4>
							<p>Travels &amp; Tours (P).Ltd</p>
						</div>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav nav-list">
							<li class="active"><a href="#">Home</a></li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Nepal <b class="caret"></b></a>
								<ul class="dropdown-menu topmenu">
									<li>
										<a href="">Nepal Trekking</a>
									</li>
									<li>
										<a href="">Jungle Safari</a>
									</li>
									<li>
										<a href="">River Rafting</a>
									</li>
									<li>
										<a href="">Peak Climbing</a>
									</li>
									<li>
										<a href="">Package Tours</a>
									</li>
									<li>
										<a href="">Mountain Expedition</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Tibet <b class="caret"></b></a>
								<ul class="dropdown-menu topmenu">
									<li>
										<a href="">Pilgrimage Tour</a>
									</li>
									<li>
										<a href="">Central Tibet Tour</a>
									</li>
									<li>
										<a href="">East Tibet Tour</a>
									</li>
									<li>
										<a href="">Trekking in Tibet</a>
									</li>
									<li>
										<a href="">mountain biking tour</a>
									</li>
									<li>
										<a href="">Mount Kailash tours</a>
									</li>
									<li>
										<a href="">The Expedition</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Bhutan <b class="caret"></b></a>
								<ul class="dropdown-menu topmenu">
									<li>
										<a href="">Cultural and Historical Tour</a>
									</li>
									<li>
										<a href="">Trekking &amp; Hiking</a>
									</li>
									<li>
										<a href="">Religious &amp; Spiritual Tours</a>
									</li>
									<li>
										<a href="">Multiple Activities</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">India <b class="caret"></b></a>
								<ul class="dropdown-menu topmenu">
									<li>
										<a href="">Cultural and Historical Tour</a>
									</li>
									<li>
										<a href="">Trekking &amp; Hiking</a>
									</li>
									<li>
										<a href="">India Travel Guide</a>
									</li>
									<li>
										<a href="">Multiple Activities</a>
									</li>

								</ul>
							</li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li> 
						</ul>
						
					</div>
				</div>
			</nav>
		</header>
		<!--end of header-->
		<section class="package-wrapper">
			
			<div class="container package-content">
				<div class="col-md-8">
					<div class="top-image">
						<div class="img-title">
							<h2>Everest Base Camp Trek -15 Days</h2>
							
						</div>
						<img src="image/feature/everest2.jpg" class="img img-responsive">
						<!-- <div class="duration">
							<span> 15 Days</span>
						</div> -->
					</div>
					
					<div class="date-cost">
						<div class="fixed-title">
							<div class="col-md-8 col-sm-8 col-xs-12 fixed-head">
								<h2>Join our fixed departure</h2>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 sel-month">
								<form method="post" action="">
									<select name="month" class="form-control">
										<option value="">Select Month</option>
										<option value="Jan">January</option>
										<option value="feb">February</option>
										<option value="march">March</option>
										<option value="Apr">April</option>

									</select>
								</form>
							</div>
						</div>
						<div class="fixed-table">
							<table class="table table-hover table-responsive">
								<thead>
									<tr>
										<th>Trip Dates</th>
										<th>Space left</th>
										<th>Trip status</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td data-title="Trip Dates">
											<span><i class="fa fa-calendar-plus-o"></i></span>
											<a href="">Feb 7 2018 - Feb 20 2018</a>
										</td>
										<td data-title="Space Left">
											<span><i class="fa fa-user"></i></span>
											<a href="">7</a>
										</td>
										<td data-title="Status">
											<span class="status">Booking Open</span>
										</td>
										<td>
											<a href="" class="btn">Book Now</a>
										</td>
									</tr>
									<tr>
										<td data-title="Trip Dates">
											<span><i class="fa fa-calendar-plus-o"></i></span>
											<a href="">Feb 7 2018 - Feb 20 2018</a>
										</td>
										<td data-title="Space Left">
											<span><i class="fa fa-user"></i></span>
											<a href="">7</a>
										</td>
										<td data-title="Status">
											<span class="status">Booking Open</span>
										</td>
										<td>
											<a href="" class="btn">Book Now</a>
										</td>
									</tr>
									<tr>
										<td data-title="Trip Dates">
											<span><i class="fa fa-calendar-plus-o"></i></span>
											<a href="">Feb 7 2018 - Feb 20 2018</a>
										</td>
										<td data-title="Space Left">
											<span><i class="fa fa-user"></i></span>
											<a href="">7</a>
										</td>
										<td data-title="Status">
											<span class="join">Join Group</span>
										</td>
										<td>
											<a href="" class="btn">Book Now</a>
										</td>
									</tr>
									<tr>
										<td data-title="Trip Dates">
											<span><i class="fa fa-calendar-plus-o"></i></span>
											<a href="">Feb 7 2018 - Feb 20 2018</a>
										</td>
										<td data-title="Space Left">
											<span><i class="fa fa-user"></i></span>
											<a href="">7</a>
										</td>
										<td data-title="Status">
											<span class="status">Booking Open</span>
										</td>
										<td>
											<a href="" class="btn">Book Now</a>
										</td>
									</tr>
									<tr>
										<td data-title="Trip Dates">
											<span><i class="fa fa-calendar-plus-o"></i></span>
											<a href="">Feb 7 2018 - Feb 20 2018</a>
										</td>
										<td data-title="Space Left">
											<span><i class="fa fa-user"></i></span>
											<a href="">7</a>
										</td>
										<td data-title="Status">
											<span class="join">Join Group</span>
										</td>
										<td>
											<a href="" class="btn">Book Now</a>
										</td>
									</tr>
									<tr>
										<td data-title="Trip Dates">
											<span><i class="fa fa-calendar-plus-o"></i></span>
											<a href="">Feb 7 2018 - Feb 20 2018</a>
										</td>
										<td data-title="Space Left">
											<span><i class="fa fa-user"></i></span>
											<a href="">7</a>
										</td>
										<td data-title="Status">
											<span class="status">Booking Open</span>
										</td>
										<td>
											<a href="" class="btn">Book Now</a>
										</td>
									</tr>
								</tbody>
							</table>	
							<a href="" class="btn pull-right fixed-view"> View all departure Dates ></a>
						</div>
						<div class="trip-index">
							<h4>Trip Status Index</h4>
							<div class="status-list">
								<div class="col-md-2">
									<span class="index1">Booking Open</span>
								</div>
								<div class="col-md-10">
									<p>The given date is available for booking. Anyone travelling can book for the available Dates</p>
								</div>
								<div class="col-md-2">
									<span class="index2">Join Group</span>
								</div>
								<div class="col-md-10">
									<p>Some Travellers have already booked on the given date. Anyone can join the group.</p>
								</div>
								<div class="col-md-2">
									<span class="index3">Limited Space</span>
								</div>
								<div class="col-md-10">
									<p>A lot of travellers hav already booked on the given date. Few space are only remained so, we suggest you to hurry.</p>
								</div>
								<div class="col-md-2">
									<span class="index4">Sold Out</span>
								</div>
								<div class="col-md-10">
									<p>The given date has already reached its potential. If you still want travel on particulat date we can manage for you.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="trek-details">
						<ul class="nav nav-tabs trek-nav">
							<li class="active"><a data-toggle="tab" href="#overview">Trip Overview</a></li>
							<li><a data-toggle="tab" href="#itinerary">Detail Itinerary</a></li>
							<li><a data-toggle="tab" href="#include">Include</a></li>
							<li><a data-toggle="tab" href="#exclude">Exclude</a></li>
							<li><a data-toggle="tab" href="#reviews">Before you go</a></li>
						</ul>	
						<div class="tab-content content-body">
							<div id="overview" class="overview-text tab-pane fade in active text-cont">
								<h3>Introduction</h3>
								<p>Mount Everest, known in Nepali as Sagarmāthā and in Tibetan as Chomolungma, is Earth's highest mountain above sea level, located in the Mahalangur Himal sub-range of the Himalayas. Its height is 8,848m recognised by China and Nepal</p>

								<p>This trek gives an ample opportunity to explore the Everest region thoroughly. It provides the possibility to walk through some of the most dramatic landscapes through Khumbu Himal, Gokyo valley and pass. </p>

								<p>A half an hour flight from Katmandu will take us to Lukla. The route follows the Dudh koshi to its source near the Gokyo Lake to the west of the Everest base camp. Trekkers have an opportunity to climb Gokyo peak (5550m) which offers an excellent view of Cho yoo, Everest, Amadablam, Lhotse, Makalu and many other peaks. After crossing the Chyugima La pass (5420m).the route circles back via Everest base camp, Kala pathar and Tyangboche monastery to Lukla.</p>
								<hr>
								<div class="outline">									
									<h3>Outline Itinerary of Everest Base Camp Trek</h3>
									<ul class="sub-menu">
										<li>
											<span class="days">Day 1</span> Arrive to kathmandu International Airport  transfer to Hotel and  preparation  for Trekking . Overnight at Hotel.
										</li>
										<li>
											<span class="days">Day 2</span> Fly Kathmandu to Lukla  by domestic flight and trek to Phakding (4hrs) and overnight.
										</li>
										<li>
											<span class="days">Day 3</span> 	Phakding  to Namche Bazaar (3440m) 7 hrs  and overnight.  
										</li>
										<li>
											<span class="days">Day 4</span> Namche Bazaar rest day and overnight.
										</li>
										<li>
											<span class="days">Day 5</span> Namche Bazaar to Tengboche, (3860m), 6 hrs and overnight.
										</li>
										<li>
											<span class="days">Day 6</span> Tengboche  to Dingboche,( 4300m), 5and half  hrs  and overnight
										</li>
										<li>
											<span class="days">Day 7</span> Dingboche  to Lobuche (4930m), 6 hrs and overnight
										</li>
										<li>
											<span class="days">Day 8</span> Lobuche  to Gorakshep (5170m), 3 hrs and trek to  Everest  best camp (4hrs) and back to Gorakshep.
										</li>
										<li>
											<span class="days">Day 9</span> Gorakshep  to kalapathar (5550m) 3hrs  and back to Lobuche (3 hrs) and overnight.
										</li>
										<li>
											<span class="days">Day 10</span> Lobuche  to Pheriche (4280m) 6 and half hrs and overnight.
										</li>
										<li>
											<span class="days">Day 11</span> Pheriche to Tengboche (3860m), 4 hrs and overnight.
										</li>
										<li>
											<span class="days">Day 12</span> Tengboche  to Namchee Bazaar (3440m), 6 hrs and overnight.
										</li>
										<li>
											<span class="days">Day 13</span> Namche Bazaar to Lukla (2840m), 7hrs and overnight.
										</li>
										<li>
											<span class="days">Day 14</span> Lukla fly to Kathmandu, free day in Kathmandu and its sight-seeing to the world heritage sites of Kathmandu Valley.
										</li>
										<li>
											<span class="days">Day 15</span> Drive to  Airport for Departure. 
										</li>
									</ul>
								</div>
							</div>
							<div id="itinerary" class="tab-pane fade in text-cont">
								<h3>Day to Day Itinerary of Everest Base Camp Trek</h3>
								<div class="det-todo-list">
									<h5>Day 01: Arrival at Kathmandu and Trip Preparation</h5>
									<p>After arrival in the Kathmandu, Our staff will come to pick you at Airport. Then we will straight take you to the Hotel where you will be staying. After having some rest. we will prepare for your Trip. At that time we can discuss about your Trip to Nepal. At the evening we will provide you dinner as well as small welcome party.</p>
								</div>
								<hr>
								<div class="det-todo-list">
									<h5>Day 02: Fly to Lukla &amp; Trek to Phakding</h5>
									<p>After arrival in the Kathmandu, Our staff will come to pick you at Airport. Then we will straight take you to the Hotel where you will be staying. After having some rest. we will prepare for your Trip. At that time we can discuss about your Trip to Nepal. At the evening we will provide you dinner as well as small welcome party.</p>
								</div>
								<hr>
								<div class="det-todo-list">
									<h5>Day 03: Phakding to Namche Bazar</h5>
									<p>After arrival in the Kathmandu, Our staff will come to pick you at Airport. Then we will straight take you to the Hotel where you will be staying. After having some rest. we will prepare for your Trip. At that time we can discuss about your Trip to Nepal. At the evening we will provide you dinner as well as small welcome party.</p>
								</div>
								<hr>
								<div class="det-todo-list">
									<h5>Day 04: Overnight at Namche Bazar</h5>
									<p>After arrival in the Kathmandu, Our staff will come to pick you at Airport. Then we will straight take you to the Hotel where you will be staying. After having some rest. we will prepare for your Trip. At that time we can discuss about your Trip to Nepal. At the evening we will provide you dinner as well as small welcome party.</p>
								</div>
								<hr>
								<div class="det-todo-list">
									<h5>Day 05: Namche Bazaar to Tengboche</h5>
									<p>After arrival in the Kathmandu, Our staff will come to pick you at Airport. Then we will straight take you to the Hotel where you will be staying. After having some rest. we will prepare for your Trip. At that time we can discuss about your Trip to Nepal. At the evening we will provide you dinner as well as small welcome party.</p>
								</div>
								<hr>
								<div class="det-todo-list">
									<h5>Day 06:	Tengboche  to Dingboche,( 4300m), 5 &amp; half hrs &amp; overnight</h5>
									<p>After arrival in the Kathmandu, Our staff will come to pick you at Airport. Then we will straight take you to the Hotel where you will be staying. After having some rest. we will prepare for your Trip. At that time we can discuss about your Trip to Nepal. At the evening we will provide you dinner as well as small welcome party.</p>
								</div>
								<hr>
								<div class="det-todo-list">
									<h5>Day 07: Dingboche to Lobuche (4930m), 6 hrs &amp; overnight</h5>
									<p>After arrival in the Kathmandu, Our staff will come to pick you at Airport. Then we will straight take you to the Hotel where you will be staying. After having some rest. we will prepare for your Trip. At that time we can discuss about your Trip to Nepal. At the evening we will provide you dinner as well as small welcome party.</p>
								</div>
								<hr>
								<div class="det-todo-list">
									<h5>Day 08: Lobuche  to Gorakshep (3 hrs) and trek to  Everest base camp (4hrs) &amp; back to Gorakshep. overnight</h5>
									<p>After arrival in the Kathmandu, Our staff will come to pick you at Airport. Then we will straight take you to the Hotel where you will be staying. After having some rest. we will prepare for your Trip. At that time we can discuss about your Trip to Nepal. At the evening we will provide you dinner as well as small welcome party.</p>
								</div>
								<hr>
								<div class="det-todo-list">
									<h5>Day 09:	Gorakshep  to kalapathar (5550m) 3hrs  and back to Lobuche (3 hrs) and overnight.</h5>
									<p>After arrival in the Kathmandu, Our staff will come to pick you at Airport. Then we will straight take you to the Hotel where you will be staying. After having some rest. we will prepare for your Trip. At that time we can discuss about your Trip to Nepal. At the evening we will provide you dinner as well as small welcome party.</p>
								</div>
								<hr>
								<div class="det-todo-list">
									<h5>Day 10:	Lobuche  to Pheriche (4280m) 6 and half hrs and overnight</h5>
									<p>After arrival in the Kathmandu, Our staff will come to pick you at Airport. Then we will straight take you to the Hotel where you will be staying. After having some rest. we will prepare for your Trip. At that time we can discuss about your Trip to Nepal. At the evening we will provide you dinner as well as small welcome party.</p>
								</div>
								<hr>
								<div class="det-todo-list">
									<h5>Day 11:	Pheriche to Tengboche (3860m), 4 hrs and overnight.</h5>
									<p>After arrival in the Kathmandu, Our staff will come to pick you at Airport. Then we will straight take you to the Hotel where you will be staying. After having some rest. we will prepare for your Trip. At that time we can discuss about your Trip to Nepal. At the evening we will provide you dinner as well as small welcome party.</p>
								</div>
								<hr>
								<div class="det-todo-list">
									<h5>Day 12:	Namche Bazaar to Tengboche</h5>
									<p>After arrival in the Kathmandu, Our staff will come to pick you at Airport. Then we will straight take you to the Hotel where you will be staying. After having some rest. we will prepare for your Trip. At that time we can discuss about your Trip to Nepal. At the evening we will provide you dinner as well as small welcome party.</p>
								</div>
								<hr>
								<div class="det-todo-list">
									<h5>Day 13:	Namche Bazaar to Tengboche</h5>
									<p>After arrival in the Kathmandu, Our staff will come to pick you at Airport. Then we will straight take you to the Hotel where you will be staying. After having some rest. we will prepare for your Trip. At that time we can discuss about your Trip to Nepal. At the evening we will provide you dinner as well as small welcome party.</p>
								</div>
								<hr>
								<div class="det-todo-list">
									<h5>Day 14:	Namche Bazaar to Tengboche</h5>
									<p>After arrival in the Kathmandu, Our staff will come to pick you at Airport. Then we will straight take you to the Hotel where you will be staying. After having some rest. we will prepare for your Trip. At that time we can discuss about your Trip to Nepal. At the evening we will provide you dinner as well as small welcome party.</p>
								</div>
								<hr>
								<div class="det-todo-list">
									<h5>Day 15:	Namche Bazaar to Tengboche</h5>
									<p>After arrival in the Kathmandu, Our staff will come to pick you at Airport. Then we will straight take you to the Hotel where you will be staying. After having some rest. we will prepare for your Trip. At that time we can discuss about your Trip to Nepal. At the evening we will provide you dinner as well as small welcome party.</p>
								</div>
								<hr>
							</div>
							<div id="include" class="tab-pane fade in text-cont">
								<h3>Features Included on Everest Base Camp Trek Trip</h3>
								<ul class="sub-menu inc">
									<li><i class="fa fa-check"></i> All meals (Breakfast/lunch/dinner with tea\coffee)</li>
									<li><i class="fa fa-check"></i> accommodation in teahouses</li>
									<li><i class="fa fa-check"></i> a guide and a porter.</li>
									<li><i class="fa fa-check"></i> sleeping bag and down jackets.</li>
									<li><i class="fa fa-check"></i> Transportation</li>
									<li><i class="fa fa-check"></i>  Entry permits</li>
									<li><i class="fa fa-check"></i> All necessaries for Nepalese staffs (all meals, accommodation, equipments, insurance etc).</li>

								</ul>
							</div>
							<div id="exclude" class="tab-pane fade in  text-cont">
								<h3>Features Not Included on Everest Base Camp Trek Trip</h3>
								<ul class=" sub-menu exc">
									<li><i class="fa fa-times"></i> Any bar bills (Mineral water, coke, beer etc)</li>
									<li><i class="fa fa-times"></i> Personal Expenses</li>
									<li><i class="fa fa-times"></i> Rescue Charge</li>
									<li><i class="fa fa-times"></i> Any unexpected expenses</li>
									<li><i class="fa fa-times"></i> Costs arising from natural calamities, mishaps or anything beyond our control</li>
									<li><i class="fa fa-times"></i>  Tipping (expected by guide and porters, but not mandatory).</li>
								</ul>
							</div>	
							<div id="reviews" class="tab-pane fade in text-cont">
								<h3>Things To know</h3>
								<ul class="sub-menu">

								</ul>
							</div>
						</div>
					</div>
					<div class="client-review">
						<div class="review-title">
							<h3>client Review <a href=""><span>Write Review</span></a></h3>
						</div>
						<div class="review-list">
							
							<div class="review-box">
								<div class="profile col-md-2">
									<a href="" class="icon">
										<img src="image/user.png">
									</a>
								</div>
								<div class="review-details col-md-10">
									<div class="stars">
										<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
									</div>
									<h3> Louise <span class="date">- October 27, 2017</span></h3>
									
									<div class="parag">
										<p>Great trekking with Jvill Nepal!!! We would like to thank Homnath for taking such a great care of us for 16 Days trekking to Everest Base camp through the Himalayan Mountains. </p>
									</div>
								</div>
							</div>
							<div class="review-box">
								<div class="profile col-md-2">
									<a href="" class="icon">
										<img src="image/user.png">
										
									</a>
								</div>
								<div class="review-details col-md-10">
									<div class="stars">
										<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
									</div>
									<h3> Kim Chan<span class="date">- October 27, 2017</span></h3>
									<div class="parag">
										<p>Great trekking with Jvill Nepal!!! We would like to thank Homnath for taking such a great care of us for 16 Days trekking to Everest Base camp through the Himalayan Mountains. The Trekking was well organized from beginning till end. We met such great people so planning to next trip to Annapurna. We had the time of a life time. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="link-box">
						<ul class="social-link">
							<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
							<li><a href=""><i class="fa fa-twitter-square"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href=""><i class="fa fa-instagram"></i></a></li>
						</ul>
						<a href="" class="book">Book Now</a>
						
					</div>
					<div class="pck-highlight">
						<div class="pck-review">
							<div class="rate">
								<span>100%</span>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<div class="based-client"><span class="based">based on client reviews</span></div>

						</div>
						<div class="dept-guarant">
							<div class="symb"><i class="fa fa-automobile"></i></div>
							<div class="dept-text">
								Departure &amp; Pick up Services<br>
								<span>100% Guaranteed</span>
							</div>
						</div>
						<div class="dept-guarant price-gurnt">
							<div class="symb"><i class="fa fa-dollar"></i></div>
							<div class="dept-text">
								Best Price Guaranteed<br>
								<span>Travel at the best place with us</span>
							</div>
						</div>
						<button class="btn btn-primary btn-block">Ask a Question</button>
						<div class="pck-contact">
							<i class="fa fa-phone-square"></i>
							<div class="cont">
								<span class="supp">24/7 customer support</span>
								<span><a href="">9851104389</a></span>
							</div>
						</div>
					</div>
					<div class="trek-facts">
						<h3>Trek facts</h3>
						<table class="table table-responsive">
							<tbody>
								<tr>
									<td>Area</td>
									<td>Everest Region</td>
								</tr>
								<tr>
									<td>Start From</td>
									<td> Lukla</td>
								</tr>
								<tr>
									<td>End at </td>
									<td>Lukla</td>
								</tr>
								<tr>
									<td>Duration</td>
									<td>15 days</td>
								</tr>
								<tr>
									<td>Highest Elevation</td>
									<td>5550m Kalapathar</td>
								</tr>
								<tr>
									<td>Group Size</td>
									<td>Maximum 12</td>
								</tr>
								<tr>
									<td>Trip cost</td>
									<td> Contact <a href="">info@jvillnepal.com</a></td>
								</tr>
							</tbody>
						</table>						
					</div>
					<div class="quick-enq">
						<h3>Quick Enquiry</h3>
						<div class="quick-form">
							<form action="" method="post">
								<input type="text" name="" placeholder="Full Name*" class="form-control">
								<input type="text" name="" placeholder="Email Address *" class="form-control">
								<input type="text" name="" placeholder="Phone Number *" class="form-control">
								<textarea rows="5" placeholder="Messasge" name="message" class="form-control"></textarea>
								<button class="btn btn-primary btn-block">Submit</button>
							</form>
						</div>
					</div>
					<div class="gallery">
						<h3>Gallery</h3>
						<div class="picture">
							<div class="col-md-4 col-sm-4 img-list">
								<img src="image/feature/everest.jpg" class="img-responsive" alt="Everest">
								<div class="overlay">
									<div class="icon"><i class="fa fa-play-circle-o"></i></div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 img-list">
								<img src="image/feature/everest1.jpg" class="img-responsive" alt="Everest">
								<div class="overlay">
									<div class="icon"><i class="fa fa-play-circle-o"></i></div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 img-list">
								<img src="image/feature/everest.jpg" class="img-responsive" alt="Everest">
								<div class="overlay">
									<div class="icon"><i class="fa fa-play-circle-o"></i></div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 img-list">
								<img src="image/feature/everest.jpg" class="img-responsive" alt="Everest">
								<div class="overlay">
									<div class="icon"><i class="fa fa-play-circle-o"></i></div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 img-list">
								<img src="image/feature/everest.jpg" class="img-responsive" alt="Everest">
								<div class="overlay">
									<div class="icon"><i class="fa fa-play-circle-o"></i></div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 img-list">
								<img src="image/feature/everest.jpg" class="img-responsive" alt="Everest">
								<div class="overlay">
									<div class="icon"><i class="fa fa-play-circle-o"></i></div>
								</div>
							</div>
						</div>
					</div>
					<div class="related-tour">
						<h3>Related Package</h3>
						<div class="feature-trip">
							<div class="feature-body">
								<a href="">
									<img src="image/feature/everest.jpg" class="img img-responsive" alt="Mount-Everest">
								</a>
								<div class="best">
									<span class="best-text">Best Seller</span>
								</div>
								<div class="feature-text">
									<div class="transparent-overlay">
										<h4>
											<a href="">Trekking | <span>Everest View Trek</span></a>
										</h4>
										<span class="trip-time">
											<i class="fa fa-clock-o"></i> 15 Day Trip
										</span>
										<p>This trek gives an ample opportunity to explore the Everest region thoroughly. It provides the possibility to walk through some of the most dramatic landscapes.</p>
									</div>
									<div class="feature-details">
										<a href="">View Details</a>
									</div>
								</div>
							</div>
							<div class="feature-body">
								<a href="">
									<img src="image/feature/siklis.jpg" class="img img-responsive" alt="Mount-Everest">
								</a>
								<div class="best">
									<span class="best-text">Best Seller</span>
								</div>
								<div class="feature-text">
									<div class="transparent-overlay">
										<h4>
											<a href="">Trekking | <span>Siklis Trek</span></a>
										</h4>
										<span class="trip-time">
											<i class="fa fa-clock-o"></i> 15 Day Trip
										</span>
										<p>he Siklis village is an unique Grung village which lies to the north of Pokhara . The trek from Pokhara lake side up towards Siklis (6000 ft), the largest Gurung village in the region.</p>
									</div>
									<div class="feature-details">
										<a href="">View Details</a>
									</div>
								</div>
							</div>
							<div class="feature-body">
								<a href="">
									<img src="image/feature/annapurna-base.jpg" class="img img-responsive" alt="Mount-Everest">
								</a>
								<div class="best">
									<span class="best-text">Best Seller</span>
								</div>
								<div class="feature-text">
									<div class="transparent-overlay">
										<h4>
											<a href="">Trekking | <span>Annapurna Base Camp Trek</span></a>
										</h4>
										<span class="trip-time">
											<i class="fa fa-clock-o"></i> 15 Day Trip
										</span>
										<p>This is a highly praised and spectacular trekking route which leads to the base camp of Annapurna south. The route provides an interesting view.</p>
									</div>
									<div class="feature-details">
										<a href="">View Details</a>
									</div>
								</div>
							</div>
							<div class="feature-body">
								<a href="">
									<img src="image/feature/damodar.jpg" class="img img-responsive" alt="Mount-Everest">
								</a>
								<div class="best">
									<span class="best-text">Best Seller</span>
								</div>
								<div class="feature-text">
									<div class="transparent-overlay">
										<h4>
											<a href="">Trekking | <span>Damodar Kunda Trek</span></a>
										</h4>
										<span class="trip-time">
											<i class="fa fa-clock-o"></i> 15 Day Trip
										</span>
										<p>Damodar Kunda (lake) is famous for Hindu religion, it is situated in rain shadow of High Himalayas north of Annapurna range. The elevation of the Damodar Kunda is just 4890 meters.</p>
									</div>
									<div class="feature-details">
										<a href="">View Details</a>
									</div>
								</div>
							</div>
							<div class="feature-body">
								<a href="">
									<img src="image/feature/helambu.jpg" class="img img-responsive" alt="Mount-Everest">
								</a>
								<div class="best">
									<span class="best-text">Best Seller</span>
								</div>
								<div class="feature-text">
									<div class="transparent-overlay">
										<h4>
											<a href="">Trekking | <span>Langtang Helambu Trek</span></a>
										</h4>
										<span class="trip-time">
											<i class="fa fa-clock-o"></i> 15 Day Trip
										</span>
										<p>The trek goes through rhododendron forests and arrives at Lang tang village. The valley is described as “one of the world’s most beautiful valleys”.</p>
									</div>
									<div class="feature-details">
										<a href="">View Details</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!--footer-->
	<footer>
		<div class="container foot">
			<div class="top-footer col-md-12 col-xs-12">
				<div class="col-md-9 col-sm-9  col-xs-12">
					<p>Would you like us to help you in your problem?</p>
				</div>

				<div class=" col-md-3 col-sm-3 col-xs-12">
					<a href="#">Get in Touch</a>
				</div>
			</div>

			<div class="clearfix"></div>

			<div class="middle-footer col-sm-12">
				<div id="contact" class="contact-us col-md-4 col-sm-3 col-xs-12">
					<h3>J'Vill Nepal</h3>
					<ul>
						<li>Travels &amp; Tours (P).Ltd.<br> Trekking &amp; Expedition(P.)Ltd.</li>
						<li><i class="fa fa-location-arrow"></i>Kathmandu, Nepal</li>
						<li><i class="fa fa-envelope-o"></i>info@jvillnepal.com, bhattaraihom@yahoo.com</li>

						<li><i class="fa fa-mobile"></i>9851104389</li>
						<li><i class="fa fa-phone"></i>+977-1-4260966, 4218586</li>			
					</ul>
				</div>

				<div class="about-us col-md-4 col-sm-4 col-xs-12">
					<h3>About Us</h3>
					<p>J. Vill Nepal Trekking and Expeditions (P) Ltd, a leading tour operator is based in the remote areas of Nepal to visitors whilst providing them with the best possible value for money.</p>

					<p>We have been promoting adventure and pleasure holidays in Nepal for a long time and we operate in Tibet, Bhutan and India as a wholesale tour operator. </p>
				</div>

				<div class="social col-md-4 col-sm-5 col-xs-12">
					<h3>Social Media</h3>
					<div class="fb-page">
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fjvillnepal%2F&width=280&height=150&hide_cover=false&show_facepile=false&appId" width="280" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
					</div>
					<ul class="social-media">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-youtube"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="clearfix"></div>
			<div class="associated">
				<div class="payment col-sm-4 col-md-4 col-xs-12">
					<h3>We Accept</h3>
					<ul class="associated-link">
						<li><a href=""><img src="image/amex-logo.jpeg" alt="Nepal Toursim Board" class="img img-responsive"></a></li>
						<li><a href=""><img src="image/visa.gif" alt="Nepal Toursim Board" class="img img-responsive"></a></li>
						<li><a href=""><img src="image/mc.gif" alt="Nepal Toursim Board" class="img img-responsive"></a></li>
					</ul>
				</div>
				<div class="contact-link col-md-8 col-xs-12 col-sm-8 pull-right">
					<h3 class="org">We Are Associated With</h3>
					<ul class="associated-link">
						<li><a href=""><img src="image/link/nma.png" alt="Nepal Toursim Board" class="img img-responsive"></a></li>
						<li><a href=""><img src="image/link/taan.png" alt="Nepal Toursim Board" class="img img-responsive"></a></li>
						<li><a href=""><img src="image/link/pata.png" alt="Nepal Toursim Board" class="img img-responsive"></a></li>

						<li><a href=""><img src="image/link/tourism.png" alt="Nepal Toursim Board" class="img img-responsive"></a></li>

						<li><a href=""><img src="image/link/wwf.png" alt="Nepal Toursim Board" class="img-responsive"></a></li>

					</ul>
				</div>

			</div>
			<div class="bottom-footer col-md-12">
				<div class="quick-links col-xs-12 col-md-12">			
					<ul>
						<li><a href=""> Home</a></li>|
						<li><a href=""> About</a></li>|
						<li><a href=""> Feedbacks</a></li>|
						<li><a href=""> Testimonial</a></li>|
						<li><a href=""> Gallery</a></li>|
						<li><a href=""> Contact</a></li>
					</ul>
				</div>
				<p>&copy; Copyrights Jvill Nepal | All rights reserved | Design &amp; Developed by: <a href="http://www.dotspicenepal.com" target="_blank">Dot Spice Pvt.Ltd</a></p>
			</div>

			<div class="clearfix"></div>
		</div>
	</footer>
	<!--end of footer-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/jvill-script.js"></script>
</body>
</html>